
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:h2:mem:employee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=chandrima
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=root
spring.security.user.password=root

logging.level.org.springframework.security=DEBUG






